This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--to sort, need author or key in mellanox-100g
Warning--to sort, need author or key in cavium
Warning--to sort, need author or key in netronome
Warning--to sort, need author or key in vivado
Warning--to sort, need author or key in aoc
Warning--to sort, need author or key in sdaccel
Warning--to sort, need author or key in opencl
Warning--to sort, need author or key in broadcomethernet
Warning--to sort, need author or key in dells6000
Warning--to sort, need author or key in strongswan
Warning--to sort, need author or key in lvs
Warning--can't use both volume and number fields in auerbach2010lime
Warning--empty journal in wester2015transformation
You've used 46 entries,
            2118 wiz_defined-function locations,
            689 strings with 10636 characters,
and the built_in function-call counts, 14577 in all, are:
= -- 1236
> -- 955
< -- 2
+ -- 388
- -- 338
* -- 1018
:= -- 2414
add.period$ -- 127
call.type$ -- 46
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 526
empty$ -- 1171
format.name$ -- 338
if$ -- 3000
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 33
newline$ -- 221
num.names$ -- 70
pop$ -- 475
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 377
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 13
while$ -- 84
width$ -- 48
write$ -- 438
(There were 13 warnings)
